
[metadata]
name = breadcrumes
version = attr: breadcrumes.__version__
author = Frank Hoffmann
author_email = 15r10nk@polarbit.de
maintainer = Frank Hoffmann
maintainer_email = 15r10nk@polarbit.de
license = MIT
description = leave breadcurmes behind so that other can adopt the changes
url = https://github.com/15r10nk/breadcrumes
long_description = README.rst
classifiers =
    Development Status :: 4 - Beta
    Framework :: Pytest
    Intended Audience :: Developers
    Topic :: Software Development :: Testing
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: Implementation :: CPython
    Operating System :: OS Independent
    License :: OSI Approved :: MIT License

[options]
packages = breadcrumes
install_requires = pytest>=3.5.0
python_requires = >=3.8

[options.entry_points]
pytest11 = breadcrumes = breadcrumes.pytest


