# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
isolated_build=True
envlist = mypy,clean,py38,py39,py310,py311,report,docs

[testenv:clean]
deps = coverage
skip_install = true
basepython = python3.10
commands = coverage erase

[testenv:mypy]
deps =
    pytest>=3.0
    mypy
basepython = python3.10
skip_install = true
commands =
    mypy src tests

[testenv:{py38,py39,py310}]
deps =
    pytest>=3.0
    coverage
depends= clean
commands =
    coverage run --source={envsitepackagesdir}/breadcrumes,tests --parallel-mode --branch -m pytest {posargs} tests
    coverage run --source={envsitepackagesdir}/breadcrumes,tests --parallel-mode --branch -m pytest --doctest-modules {envsitepackagesdir}/breadcrumes {posargs}

[testenv:py311]
deps =
    pytest>=3.0
commands =
     pytest --assert=plain {posargs} tests
     pytest --doctest-modules {envsitepackagesdir}/breadcrumes {posargs}

[testenv:report]
deps = coverage
depends= py38,py39,py310

skip_install = true
basepython = python3.10
commands =
    coverage combine
    coverage html
    coverage report --fail-under 93


[testenv:docs]
description = invoke sphinx-build to build the HTML docs
basepython = python3.10
deps =
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-build -d "docs/_build" docs "public" --color -W --keep-going -n -bhtml {posargs}



[coverage:paths]
source=
    src/breadcrumes
    .tox/*/lib/python*/site-packages/breadcrumes

[coverage:report]
exclude_lines=
    never_called()
    if False:
