# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
isolated_build=True
envlist = clean,py38,py39,py310,report,docs
requires = tox-poetry

[testenv:clean]
deps = coverage
skip_install = true
basepython = python3.10
commands = coverage erase

[testenv:mypy]
basepython = python3.10
skip_install = true
commands =
    mypy src tests

[testenv:{py38,py39,py310}]
depends= clean
commands =
    coverage run --source={envsitepackagesdir}/codecrumbs,tests --parallel-mode --branch -m pytest {posargs} --doctest-modules src/codecrumbs tests --assert=plain

[testenv:py311]
commands =
     pytest --assert=plain {posargs} tests --doctest-modules src/codecrumbs

[testenv:run]
commands =
   {posargs}

[testenv:report]
deps = coverage
depends= py38,py39,py310

skip_install = true
basepython = python3.10
commands =
    coverage combine
    coverage html
    coverage report --fail-under 88


[testenv:docs]
description = invoke sphinx-build to build the HTML docs
basepython = python3.10
deps =
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-build -d "docs/_build" docs "public" --color -W --keep-going -n -bhtml {posargs}



[coverage:paths]
source=
    src/codecrumbs
    .tox/*/lib/python*/site-packages/codecrumbs

[coverage:report]
exclude_lines=
    never_called()
    if False:
    pragma: nocov
