# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
isolated_build=True
envlist = clean,py38,py39,py310,report

[testenv]
deps = pytest>=3.0
       pytest-cov
commands = pytest --assert=plain --cov --cov-append --cov-report=term-missing {posargs:tests}


[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report --fail-under 100
    coverage html

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
